# ShoesOnContainer

./: README.md  ShoesOnContainer.sln  docker-compose.CartApi.redis.yml  docker-compose.CartApi.yml  docker-compose.yml
CartApi/: CartApi.csproj  CartSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
CartApi/Controllers/: CartController.cs  HomeController.cs  ValuesController.cs
CartApi/Domain/Models/: Cart.cs  CartItem.cs
CartApi/Domain/Repository/: ICartRepository.cs  RedisCartRepository.cs
CartApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
CartApi/Infrastructure/Exceptions/: CartDomainException.cs
CartApi/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
CartApi/Properties/: launchSettings.json
OrderApi/: Dockerfile  OrderApi.csproj  OrderSettings.cs  Program.cs  Startup.cs  appsettings.json
OrderApi/Controllers/: OrderController.cs  ValuesController.cs
OrderApi/Domain/Data/: OrderContext.cs  SeedData.cs
OrderApi/Domain/Data/Mapping/: OrderItemMap.cs  OrderMap.cs
OrderApi/Domain/Data/Migrations/: 20180806023529_Version01.Designer.cs  20180806023529_Version01.cs  OrderContextModelSnapshot.cs
OrderApi/Domain/Models/: Order.cs  OrderItem.cs
OrderApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
OrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
OrderApi/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
OrderApi/Properties/: launchSettings.json
ProductCatalogApi/: CatalogSettings.cs  Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogApi/Controllers/: CatalogController.cs  PicController.cs  ValuesController.cs
ProductCatalogApi/Data/: CatalogContext.cs  CatalogSend.cs
ProductCatalogApi/Data/Migrations/: 20180710025519_InitialMigration.Designer.cs  20180710025519_InitialMigration.cs  20180710030217_InitialMigration.Designer.cs  20180710030217_InitialMigration.cs  CatalogContextModelSnapshot.cs
ProductCatalogApi/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  FilterCriteria.cs  Result.cs  Validatable.cs
ProductCatalogApi/Domain/Catalog/Commands/Create/: Handler.cs  Request.cs
ProductCatalogApi/Domain/Catalog/Commands/Delete/: Handler.cs  Request.cs
ProductCatalogApi/Domain/Catalog/Commands/Update/: Handler.cs  Request.cs
ProductCatalogApi/Domain/Rules/Abstraction/: IRule.cs  IRuleFactory.cs  RuleFactory.cs
ProductCatalogApi/Domain/Rules/CatalogRules/: GetCatalogBrandById.cs  IGetCatalogBrandById.cs
ProductCatalogApi/Domain/Rules/Conditions/: AndRule.cs  OrRule.cs
ProductCatalogApi/Domain/Rules/Dynamics/: DynamicCompositeRule.cs  DynamicListMethodRule.cs  DynamicMethodRule.cs  DynamicRule.cs  DynamicRuleAbstract.cs  IDynamicCompositeRule.cs
ProductCatalogApi/Domain/Rules/Extensions/: RuleExtension.cs
ProductCatalogApi/Migrations/: 20180711025245_InitialMigration.Designer.cs  20180711025245_InitialMigration.cs
ProductCatalogApi/Pipelines/: ValidateCommand.cs
ProductCatalogApi/Properties/: launchSettings.json
ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
TokenServiceApi/: Program.cs  Startup.cs  TokenServiceApi.csproj
TokenServiceApi/Controllers/: HomeController.cs
(+3 files in other folders)
